{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": ["poo_ihm_exemples.sublime-workspace", ".*"],
            "folder_exclude_patterns": [".tmp", "bower_components", "node_modules"]
        }
    ],
    "settings":
    {
        "tab_size": 2
    },
    "build_systems":
    [
        {
            "name": "serve",
            "shell_cmd": "grunt serve"
        },
        {
            "name": "build",
            "shell_cmd": "grunt build"
        }
    ]
}